<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".RegisterAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter name"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/usernameText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter username"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/passwordText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter password"
                android:textSize="15sp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter email"
                android:textSize="15sp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/ageOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ageOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;21"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/ageOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21~35"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/ageOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35~60"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/ageOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&gt;60"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/genderOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/genderOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male "
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/genderOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/countryText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter country"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Preferences:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center">

                <!-- Dish Option 1 -->
                <LinearLayout
                    android:id="@+id/dishOption1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_background"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/dish_image_1"
                        android:contentDescription="Chicken rice" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chicken rice"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Dish Option 2 -->
                <LinearLayout
                    android:id="@+id/dishOption2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_background"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/dish_image_2"
                        android:contentDescription="Chilli crab"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chilli crab"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Dish Option 3 -->
                <LinearLayout
                    android:id="@+id/dishOption3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_background"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/dish_image_3"
                        android:contentDescription="Cendol" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cendol"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Dish Option 4 -->
                <LinearLayout
                    android:id="@+id/dishOption4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_background"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/dish_image_4"
                        android:contentDescription="Chai tow kway"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chai tow kway"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Dish Option 5 with Arrow Button -->
                <LinearLayout
                    android:id="@+id/dishOption5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_background"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/dish_image_5"
                        android:contentDescription="Fish head curry"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fish head curry"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Forward Arrow Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp">
                    <ImageButton
                        android:id="@+id/showMoreBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="Show More"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Can you take the heat? "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/spicyOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/spicyOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Of course"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/spicyOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not so much"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/budgetOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/budgetOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/budgetOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/budgetOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Allergy "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/allergyOptionsGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:columnCount="4"
                app:rowCount="2"
                app:orientation="horizontal">

                <CheckBox
                    android:id="@+id/allergyOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gluten"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/allergyOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seafood"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/allergyOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dairy"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/allergyOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Egg"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/allergyOption5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peanut"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/allergyOption6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sesame"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/allergyOption7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soy"
                    android:textSize="15sp"/>
            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Register"
            android:textSize="18sp"/>
    </LinearLayout>

</ScrollView>

