<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".DishDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Username"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logo" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/camera_logo"
            android:padding="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:src="@drawable/chickenrice"/>
    <TextView
        android:id="@+id/dishTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:textSize="20dp"
        android:text="Hainanese Chicken Rice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients: Chicekn, salt, water, ginger, spring onions, jasmine rice, chicken fat, garlic, chicken stock\n\nSauces: light soy sauce, dark soy sauce, sesame oil, ginger sauce, chilli sauce\nGarnishes: cucumber slices, fresh coriander, spring onions\n\nHainanese Chicken Rice has a storied history that reflects the cultural melting pot of Singapore. It was brought to Singapore by Chinese immigrants from Hainan province. Over time, it evolved to include local influences and preferences.\n\nThe dish became popular in the 1920s and 1930s, with Hainanese immigrants opening food stalls and restaurants. Today, it is considered a national dish of Singapore, enjoyed by people from all walks of life.\n\nHainanese Chicken Rice exemplifies the perfect balance of textures and flavors, combining tender chicken, fragrant rice, and vibrant sauces. Its popularity extends beyond Singapore, making it a well-loved dish in Southeast Asian cuisine."/>

</LinearLayout>