<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/headerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <!-- User Home Specific Layout -->
    <LinearLayout
        android:id="@+id/userHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <!-- Spinners for User Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dish"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:id="@+id/spinnerDish"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:id="@+id/spinnerBudget"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timing"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:id="@+id/spinnerTiming"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergy"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:id="@+id/spinnerAllergen"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner_background"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Shared Layout -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="10dp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Keyword search"
        android:layout_marginVertical="10dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
